<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TPS-DPS</title>
  <link rel="stylesheet" type="text/css" href="page/style.css" />
  <link rel="stylesheet" type="text/css" href="page/button.css" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 100px;
      text-align: left;
      font-size: 120%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #000000;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #000000;
    }

    .flex-container h3 {
      flex: 0 0 300px;
    }

    p.caption {
      font-size: 1.2em;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 30px;
      color: grey;
    }

    p.intro {
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 30px;
      font-family: 'Arial', sans-serif;
    }

    .gif-container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
      width: 1000px;
    }

    .button-container {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }

    .gif-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 400px;
      justify-content: space-between;
    }

    .gif-item img {
      max-width: 500px;
      max-height: 100%;
      object-fit: contain;
      width: auto;
    }

    .gif-item p {
      text-align: center;
      margin: 5px 0;
    }

    .img-item img {
      max-width: 300px;
      max-height: 100%;
      object-fit: contain;
      width: auto;
    }

    .img-item p {
      text-align: center;
      margin: 5px 0;
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h3 {
      margin-right: 20px;
    }

    .ram-explained {
      max-width: 1200px;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
    }

    .authors {
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 30px;
      font-family: 'Georgia', sans-serif;
    }

    .authors a {
      color: inherit;
      text-decoration: inherit;
    }

    .authors a:hover {
      text-decoration: underline;
    }

    .instructions {
      font-size: 0.8em;
      font-family: Arial, sans-serif;
      margin-top: 20px;
      color: grey;
    }
  </style>
</head>

<body>
  <script src="./page/ngl.js"></script>
  <script src="./page/chignolin.js"></script>
  <script src="./page/trpcage.js"></script>
  <script src="./page/bba.js"></script>
  <script src="./page/bbl.js"></script>
  <h2>
    Transition Path Sampling with Diffusion Path Samplers
  </h2>
  <div class="authors">
    <a href="https://kiyoung98.github.io/kiyoung/">Kiyoung Seong</a>,
    <a href="https://seonghyun26.github.io/hyun/">Seonghyun Park</a>,
    <a href="https://scholar.google.com/citations?user=qrUHQ90AAAAJ&hl=en">Seonghwan Kim</a>,
    <a href="https://wooyoun.kaist.ac.kr/">Woo Youn Kim</a>,
    <a href="https://sites.google.com/view/sungsooahn0215/">Sungsoo Ahn</a>
  </div>
  <div class="intro">
    <a href="https://iclr.cc/" style="color: red;">ICLR 2025</a>&nbsp&nbsp
    <a href="https://arxiv.org/abs/2405.19961" style="color: blue;">Paper</a>&nbsp
    <a href="https://github.com/kiyoung98/tps-dps" style="color: blue;">Code</a>
  </div>

  <br><br>
  <h3>Diffusion path sampler</h3>
  <p class="intro">
    We propose Diffusion Path Sampler (DPS) which is diffusion SDEs to sample from a target path measure of
    Transition Path Sampling (TPS) problem. Our method, called TPS-DPS, introduces a neural bias force into unbiased MD
    without relying on collective variables (CVs). TPS-DPS propose off-policy training with log-variance divergence between path measure
    induced by the biased MD and target path measures to improve accuracy and diversity of sampled paths.
  </p>
  <h3>Double-well synthetic system</h3>
  <p class="intro">
    The bias force of TPS-DPS accelerates crossing energy barriers while unbiased MD does not escape the
    initial meta-stable state.
  </p>
  <div class="flex-container">
    <div class="gif-container">
      <div class="gif-item">
        <img src="figures/synthetic/synthetic_umd.gif" alt="Double-Well unbiased MD"
          style="display: block; margin: 0 auto; max-width: 400px" />
        <p>Unbiased MD</p>
      </div>
      <div class="gif-item">
        <img src="figures/synthetic/synthetic_tps_dps.gif" alt="Double-Well TPS-DPS"
          style="display: block; margin: 0 auto; max-width: 400px" />
        <p>TPS-DPS</p>
      </div>
    </div>
  </div>

  <br /><br /><br /><br /><br /><br />
  <h3>Fast folding proteins</h3>
  <p class="intro">
    TPS-DPS scales to fast-folding proteins, such as Chignolin, Trp-cage, BBA, and BBL. Our scale-based equivariant
    parameterization of the bias force enables reaching the target state in large molecules while maintaining realistic
    intermediate states.
  </p>
  <br />
  <ul class="instructions">
    <li>Spin button: toggles the spin of the molecule.</li>
    <li>Run/pause MD button: runs or pauses the molecular dynamics simulation.</li>
    <li>Drag (left click): rotates the molecule.</li>
    <li>Scroll (up/down): zooms in/out the molecule.</li>
  </ul>

  <div class="flex-container">
    <h3>Chignolin</h3>
    <div class="gif-container">
      <div class="gif-item">
        <div id="viewport-chignolin-initial" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Initial state (unfolded)</p>
        <div class="button-container">
          <button id="toggleSpin-chignolin-inital">Spin on/off</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-chignolin" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Sampled transition</p>
        <div class="button-container">
          <button id="toggleSpin-chignolin">Spin on/off</button>
          <button id="toggleRunMDs-chignolin">Run/pause MD</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-chignolin-target" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Target state (folded)</p>
        <div class="button-container">
          <button id="toggleSpin-chignolin-target">Spin on/off</button>
        </div>
      </div>
    </div>
  </div>

  <br /><br /><br /><br />
  <div class="flex-container">
    <h3>Trp-cage</h3>
    <div class="gif-container">
      <div class="gif-item">
        <div id="viewport-trpcage-initial" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Initial state (unfolded)</p>
        <div class="button-container">
          <button id="toggleSpin-trpcage-inital">Spin on/off</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-trpcage" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Sampled transition</p>
        <div class="button-container">
          <button id="toggleSpin-trpcage">Spin on/off</button>
          <button id="toggleRunMDs-trpcage">Run/pause MD</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-trpcage-target" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Target state (folded)</p>
        <div class="button-container">
          <button id="toggleSpin-trpcage-target">Spin on/off</button>
        </div>
      </div>
    </div>
  </div>

  <br /><br /><br /><br />
  <div class="flex-container">
    <h3>BBA</h3>
    <div class="gif-container">
      <div class="gif-item">
        <div id="viewport-bba-initial" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Initial state (unfolded)</p>
        <div class="button-container">
          <button id="toggleSpin-bba-inital">Spin on/off</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-bba" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Sampled transition</p>
        <div class="button-container">
          <button id="toggleSpin-bba">Spin on/off</button>
          <button id="toggleRunMDs-bba">Run/pause MD</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-bba-target" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Target state (folded)</p>
        <div class="button-container">
          <button id="toggleSpin-bba-target">Spin on/off</button>
        </div>
      </div>
    </div>
  </div>

  <br /><br /><br /><br />
  <div class="flex-container">
    <h3>BBL</h3>
    <div class="gif-container">
      <div class="gif-item">
        <div id="viewport-bbl-initial" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Initial state (unfolded)</p>
        <div class="button-container">
          <button id="toggleSpin-bbl-inital">Spin on/off</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-bbl" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Sampled transition</p>
        <div class="button-container">
          <button id="toggleSpin-bbl">Spin on/off</button>
          <button id="toggleRunMDs-bbl">Run/pause MD</button>
        </div>
      </div>
      <div class="gif-item">
        <div id="viewport-bbl-target" style="width:360px; height:360px; margin:0 auto;"></div>
        <p>Target state (folded)</p>
        <div class="button-container">
          <button id="toggleSpin-bbl-target">Spin on/off</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>