<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPS-DPS visualization for basic molecular system</title>
    <link rel="stylesheet" type="text/css" href="page/style.css" />
    <link rel="stylesheet" type="text/css" href="page/button.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 100px;
        text-align: left;
        font-size: 120%; 
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }

      h3 {
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }

      .flex-container h3 {
        flex: 0 0 300px;
      }

      p.caption {
        font-size: 1.2em;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 30px;
        color: grey;
      }

      p.intro {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 30px;
      }

      .gif-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
        width: 1300px;
      }
      
      .button-container {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      .gif-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
        justify-content: space-between;
      }

      .gif-item img {
        max-width: 500px;
        max-height: 100%;
        object-fit: contain;
        width: auto;
      }

      .gif-item p {
        text-align: center;
        margin: 5px 0;
      }

      .img-item img {
        max-width: 300px;
        max-height: 100%;
        object-fit: contain;
        width: auto;
      }

      .img-item p {
        text-align: center;
        margin: 5px 0;
      }

      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h3 {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <script src="./page/ngl.js"></script>
    <script src="./page/alanine.js"></script>
    <script src="./page/poly.js"></script>
    <script src="./page/chignolin.js"></script>
    <h1>
      Transition Path Sampling
      <br />
      with Improved Off-Policy Training of Diffusion Path Samplers
    </h1>
    
    <br/><br/><br/><br/>
    <h2>Sampled transition paths by TPS-DPS</h2>
    <p class="intro">
      Here, we present the evaluation of our method in small real-world molecular system with various numbers of amino acids: Alanine Dipeptide, Polyproline Helix, and Chignolin. We present the initial and target state, and the transition sampled from TPS-DPS as video.
    </p>
    <ul>
      <li>Spin button: toggles the spin of the molecule.</li>
      <li>Run/pause MD button: runs or pauses the molecular dynamics simulation.</li>
      <li>Drag (left click): rotates the molecule.</li>
      <li>Drag (right click): translates the molecule.</li>
      <li>Scroll (up/down): zooms in/out the molecule.</li>
    </ul>
    <div class="button-container">
      <button class="styled-button" onclick="window.location.href='index.html'">Main Page</button>
    </div>
    
    <br/><br/><br/><br/>
    <div class="flex-container">
      <h3>Alanine<br />Dipeptide</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-alanine-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (C5)</p> 
          <div class="button-container">
            <button id="toggleSpin-alanine-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-alanine" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (conformation change)</p>
          <div class="button-container">
            <button id="toggleSpin-alanine">Spin on/off</button>
            <button id="toggleRunMDs-alanine">Run/pause MD</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-alanine-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (C7ax)</p>
          <div class="button-container">
            <button id="toggleSpin-alanine-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>
    
    <br/><br/><br/><br/>
    <div class="flex-container">
      <h3>Polyproline<br />Helix</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-poly-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (left-handed, PP-II)</p> 
          <div class="button-container">
            <button id="toggleSpin-poly-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-poly" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (isomerization)</p>
          <div class="button-container" >
            <button id="toggleSpin-poly">Spin on/off</button>
            <button id="toggleRunMDs-poly">Run/pause MD</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-poly-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (right-handed, PP-I)</p> 
          <div class="button-container">
            <button id="toggleSpin-poly-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>
    
    <br/><br/><br/><br/>
    <div class="flex-container">
      <h3>Chignolin</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-chignolin-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (unfolded)</p> 
          <div class="button-container">
            <button id="toggleSpin-chignolin-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-chignolin" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (folding)</p>
          <div class="button-container">
            <button id="toggleSpin-chignolin">Spin on/off</button>
            <button id="toggleRunMDs-chignolin">Run/pause MD</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-chignolin-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (folded)</p> 
          <div class="button-container">
            <button id="toggleSpin-chignolin-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
